name: droplets
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - mamba=1.1.0
  - pytorch-gpu=1.13.0
  - jupyterlab=3.5.2
  - tqdm=4.64.1
  - isort=5.11.4
  - black=22.10.0
  - flake8=6.0.0
  - mypy=0.991
  - pytest=7.2.0
  - pre-commit=2.20.0
  - pip
  - pip:
      - matplotlib==3.6.2
      - lightning-flash[image]==0.8.1
